*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 100px;
    background-color: #ffffff;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family:sans-serif ;
    color: #000000;
}

.nav ul{
    display: flex;
    list-style: none
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin{
    background-color: #ff511c;
    border: none;
}

.signup{
    background-color: #ff511c;
    color:#ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap:30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left  .info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left  .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left  .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right img{
    width: 400px;
    height:70%;
    position:relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}


.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-items h3{
    font-weight: 600;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}




.products {
    text-align: center;
    margin-top: 30px;
    background-color:#ffffff;
    border-radius: 20px;
  }

  .products1 {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
  };

  .card {
    display: flex;
    flex-direction: column; 
    margin: 15px;
    width: 1px;
    
  }

  .card img {
    width: 100%;
    height:60%;
    border-radius: 4px;
  }

  .card-body {
    padding: 10px;
  }

  .card-body h3{
    font-weight: bold;
    text-align: center;
    
  }

  .card-body p{
    font-weight: bold;
    text-align: center;
    
  }

  .buy {
    background-color:#ffffff;
    padding: 5px;
    border-style: none;
    border-radius: 12px;
    width: 100%; 
    margin-top: 10px; 
    color:#ff511c;
    font-weight: bold;
  }

  .card img:hover {
    cursor: pointer;
    }
